# pactstudy

./: .gitignore  PactDemo.sln
PactDemo.Consumer/: PactDemo.Consumer.csproj  Program.cs  Something.cs  WeatherForecastApiClient.cs  WeatherForecastResponse.cs
PactDemo.Consumer.NUnitTests.Contract/: ConsumeMyApiPact.cs  ConsumerTest.cs  PactDemo.Consumer.NUnitTests.Contract.csproj
PactDemo.Consumer.xUnitTests.Contract/: ConsumerMyApiPact.cs  PactDemo.Consumer.xUnitTests.Contract.csproj  SomethingApiClient.cs  SomethingApiConsumerTests.cs
PactDemo.Provider/: Program.cs  Startup.cs  WeatherForecast.cs
PactDemo.Provider.xUnitTests.Api/: PactDemo.Provider.xUnitTests.Api.csproj  ProviderState.cs  ProviderStateMiddleware.cs  ProviderTest.cs  TestStartup.cs  XUnitOutput.cs
PactDemo.Provider/Controllers/: WeatherForecastController.cs
PactDemo.Provider/Properties/: launchSettings.json
